#DB login parameters
driver=com.mysql.jdbc.Driver
url= jdbc:mysql://localhost/ttms_web?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=.Lhq137511

filters=stat
initialSize=30
maxActive=5000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=truetestOnBorrow=falsetestOnReturn=falsepoolPreparedStatements=falsemaxPoolPreparedStatementPerConnectionSize=500
